<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login-wrap{
            width: 400px;
            height: 400px;
            border: 1px solid lightgray;
            margin: 0 auto;
            padding: 10px;
        }

        .login-img{
            width: 200px;
            height: 200px;
            background-image: url(
                https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQflIJYye-3WuwXfwuKLvVcajyyi8Rbu9Bx0g&s
            );
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }

        .login-info{
            width: 300px;
            height: 200px;
            border: 1px solid lightgray;
            margin: 0 auto;
        }

        button{
            width: 100%;
            height: 40px;
            border: none;
        }

    </style>

    <script>
        function check(){
            alert("아이디와 비밀번호 체크");
        }
    </script>

</head>
<body>
    
    <div class="login-wrap">
        <div class="login-img"></div>
        <div class="login-info">
            로그인정보
            <button onclick="check()">로그인</button>
            <div>쿠폰기능</div>
        </div>
    </div>
</body>
</html>